<!doctype html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
   </head>
  <body>
  	<div class="container">
  	  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
  	  </nav>
  	</div>
  	
  	<center>
  		<h4> Add a new Image to Gallery </h4>
  		<hr/>
	  	<div id="form-container">
		    <form action="galleryAdmin.html" onsubmit="return addNewImage()" id="edit-form">
		      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		        <input class="mdl-textfield__input" type="text" id="imageName">
		        <label class="mdl-textfield__label" for="sample1">Name</label>
		      </div><br/>
		      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		        <input class="mdl-textfield__input" type="text" id="imageUrl">
		        <label class="mdl-textfield__label" for="sample1">Source Url</label>
		      </div>
		      <br/>
		      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		        <input class="mdl-textfield__input" type="text" id="imageInfo">
		        <label class="mdl-textfield__label" for="sample1">Information</label>
		      </div>
		      <br/>
		      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		        <input class="mdl-textfield__input" type="text" id="imageUploadeDate">
		        <label class="mdl-textfield__label" for="sample1">Date</label>
		      </div>
		      <br/>
		      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: #4bb543; margin-right: 20px;">Save</button>
		      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--danger" onclick="window.history.go(-1); return false;" style="background-color: #ed5249; color: white; margin-right: 20px">Cancel</button>
		    </form>
	    </div>
    </center>
    <!-- <button id="deletebtn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="position: fixed; right: 0; bottom: 0; margin-bottom: 30px; margin-right: 20px; background-color: #D10005; 
	color: white">Delete</button>
    <script>
	    document.addEventListener("DOMContentLoaded", function() {
            onEdit();
	        var demobtn1 = document.querySelector("#deletebtn");
	        demobtn1.addEventListener("click", function() {
	          	deleteImage();
	            location.href = "galleryAdmin.html"
	        });
        });
        
    </script> -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="app.js"></script>

  </body>
</html>